.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "section section section section section section"
    "main main main main main main"
    "footer footer footer footer footer footer";

    text-align: center;
}

.content2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "image image image image image image"
    "whyus whyus whyus whyus whyus whyus"
    "section section section section section section"
    "main main main main main main"
    "footer footer footer footer footer footer";

    text-align: center;
}

.content3 {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "section section section section section section"
    "main main main main2 main2 main2"
    "footer footer footer footer footer footer";

    text-align: center;
}

.content4 {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "section2 section2 section2 section2 section2 section2"
    "icon icon icon icon icon icon"
    "main main main main main main"
    "footer footer footer footer footer footer";

    text-align: center;
}

.content5 {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "current current current current current current"
    "main main main main main main"
    "anchor anchor anchor anchor anchor anchor"
    "detail detail detail detail detail detail"
    "footer footer footer footer footer footer";

    text-align: center;
}

.content6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header2"
    "section section section section section section"
    "main main main main2 main2 main2";

    text-align: center;
}

.content7 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header2"
    ". . . . . ."
    ". . . . . ."
    "main main main main main main";

    text-align: center;
}

.content8 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header2"
    "section section section section section section"
    ". main main main main .";
}

.content9 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header2"
    "nav nav nav nav nav nav"
    "current current current current current current"
    "filter filter filter filter filter2 filter3"
    "main main main main main main";
}

.content10 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header2"
    "main main main main main main";
}

.content11 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    ". . . . . ."
    "main main main main main main";

    text-align: center;
}

.content12 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "section section section section section section"
    ". main main main main ."
    "footer footer footer footer footer footer";

    text-align: center;
}

.content13 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav iconav"
    "section section section section section section"
    "main main main main2 main2 main2"
    "detail detail detail detail detail detail"
    "review review review review review review"
    "footer footer footer footer footer footer";

    text-align: center;
}

.moreDetail {
    grid-area: detail;
    background-color: #f1f1f1;
    text-align: left;
}

.review {
    grid-area: review;
    background-color: #f1f1f1;
    text-align: left;
    padding-left: 3vw;
    padding-right: 3vw;
}

.header {
    grid-area: header;
}

.headerr {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #333;
}

.header2 {
    grid-area: header2;
    background-color: #333;
    display: flex;
    align-items: center;
}

.headerr2 {
    grid-area: header2;
    background-color: #333;
}

.imageSlide {
    grid-area: image;
}

.navigation {
    grid-area: nav;
    background: white;
}

.filter {
    grid-area: filter;
}

.filterr {
    grid-area: filter2;
}

.filterr2 {
    grid-area: filter3;
}

.iconNavigation {
    grid-area: iconav;
    background: white;
}

.section {
    grid-area: section;
    text-align: center;
}

.sectionn {
    grid-area: section;
    display: flex;
    align-items: center;
}

.section2 {
    grid-area: section2;
}

.icon {
    grid-area: icon;
    display: flex;
    justify-content: center;
    align-items: center;
}

.current {
    grid-area: current;
}

.WhyUs {
    grid-area: whyus;
    background: #FFFFFF;
}

.main {
    grid-area: main;
}

.mainn {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FeFeFe;

}

.mainnn {
    grid-area: main;
}

.main2 {
    grid-area: main2;
}

.main3 {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anchor {
    grid-area: anchor;
}

.detail {
    grid-area: detail;
    margin: 0;
    padding: 0;
}

.footer {
    grid-area: footer;
    background: #333;
}

.gridMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "category1 category2 category3 category4 category5"
    "category6 category7 category8 category9 category10"
    ". . . . more";

    text-align: center;
}

.gridMenu2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "category1 category2 category3 category4 category5"
    "category6 category7 category8 category9 category10"
    "category11 category12 category13 category14 category15"
    "category16 . . . . .";

    text-align: center;
}

.gridMenu3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "category1 category2 category3 category4 category5"
    "category6 category7 category8 category9 category10"
    "category11 category12 category13 category14 category15"
    "category16 . . . . .";

    text-align: center;
    padding-left: 3.5vw;
}

.more {
    grid-area: more;
}

.whyUsMenu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "why1 why2 why3 why4"
    "why1 why2 why3 why4"
    "why1 why2 why3 why4";

    text-align: center;
}

.whySection1 {
    grid-area: why1;
}

.whySection2 {
    grid-area: why2;
}

.whySection3 {
    grid-area: why3;
}

.whySection4 {
    grid-area: why4;
}

.categoryContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-auto-flow: column;
    
    margin: 0 auto;

    grid-template-areas:
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent";

    text-align: left;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "menu1 menu2"
    "menu3 menu3";
}

.menu3 {
    grid-area: menu3;
}

.productContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent"
    "subContent subContent subContent subContent";

    text-align: center;
}

.productContent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(30px, auto);
    
    margin: 0 auto;

    grid-template-areas:
    "subContent subContent subContent subContent subContent";

    text-align: left;
}

.uploadDetails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    "label label . input"
    "label label . input"
    "label label . input"
    "label label . input"
    "label label . input"
    "label label . input"
    "label label . input"
    "label label . input"
    "btn btn2 . .";

    background-color: #FFFFFF;
}

.detailLabel {
    grid-area: label;
    color: grey;
    padding: 3vw;
    width: 13vw;
}

.detailInput {
    grid-area: input;
    color: grey;
    padding: 2.5em;
}

.detailButton1 {
    grid-area: btn;
}

.detailButton2{
    grid-area: btn2;
}

.loginForm {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    ". label input ."
    ". label input btn";

    
    margin-right: 10vw;
}

.resetPwdForm {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    ". label input .";

    margin-right: 10vw;
}

.signupSellerForm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input btn"
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input .";

    margin-right: 10vw;
}

.signupUserForm {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input btn"
    ". label input ."
    ". label input .";

    margin-right: 10vw;
}

.manageProfileForm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input ."
    ". label input .";

    margin-right: 10vw;
}

.imageSection {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    "picture picture picture picture picture";
}

.productSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);

    grid-template-areas:
    "product product product product"
    "product product product product"
    ". . . ."
    "price price price price"
    "rating rating rating rating";
}

.productTitle {
    grid-area: product;
}

.productPrice {
    grid-area: price;
}

.productRating {
    grid-area: rating;
}

.formLabel {
    grid-area: label;
    text-align: right;
    padding-right: 1vw;
}

.formInput {
    grid-area: input; 
    margin-top: 1vw; 
}

.formButton {
    margin-left: 1vw;
    margin-bottom: 2.5vw;
    grid-area: btn;
    width: 35%;
    background-color: #333;
    cursor: pointer;
}

.formButton2 {
    margin-left: 1vw;
    margin-top: 2.7vw;
    grid-area: btn;
    width: 35%;
    background-color: #333;
    cursor: pointer;
}

.formButton3 {
    margin-left: 1vw;
    margin-bottom: 4.6vw;
    grid-area: btn;
    width: 35%;
    background-color: #333;
    cursor: pointer;
}